In [67]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score
from keras.models import Sequential
from keras.layers import Activation
from keras.optimizers import SGD
from keras.layers import Dense
from sklearn.model_selection import train_test_split
from keras.utils import np_utils

In [68]:
from keras.models import Sequential
from keras.layers.normalization import BatchNormalization
from keras.layers.convolutional import Conv2D
from keras.layers.convolutional import MaxPooling2D
from keras.layers.core import Activation
from keras.layers.core import Flatten
from keras.layers.core import Dropout
from keras.layers.core import Dense
from keras import backend as K

In [69]:
df = pd.read_csv("cropdata.csv")

In [70]:
df.head()

,Unnamed: 0,Soil,Month,State,Rice,Wheat,Cotton,Sugarcane,Tea,Ragi,Maize,Millet,Barley
0,0,AL,January,APT,1,0,0,0,0,0,0,0,0
1,1,AL,January,ASM,1,0,0,0,0,0,0,0,0
2,2,AL,January,BHR,1,0,0,0,0,0,0,0,0
3,3,AL,January,GJT,1,0,0,0,0,0,0,0,0
4,4,AL,January,HYA,1,0,0,0,0,0,0,0,0

In [71]:
del df['Unnamed: 0']

In [72]:
df.head()

,Soil,Month,State,Rice,Wheat,Cotton,Sugarcane,Tea,Ragi,Maize,Millet,Barley
0,AL,January,APT,1,0,0,0,0,0,0,0,0
1,AL,January,ASM,1,0,0,0,0,0,0,0,0
2,AL,January,BHR,1,0,0,0,0,0,0,0,0
3,AL,January,GJT,1,0,0,0,0,0,0,0,0
4,AL,January,HYA,1,0,0,0,0,0,0,0,0

In [75]:
df.Soil.unique()

array(['AL', 'RD', 'BK', 'MN', 'LT', 'DT'], dtype=object)

In [8]:
df['Month']

0        January
1        January
2        January
3        January
4        January
5        January
6        January
7        January
8        January
9        January
10       January
11       January
12       January
13       January
14       January
15       January
16       January
17       January
18      February
19      February
20      February
21      February
22      February
23      February
24         March
25         March
26         March
27         March
28         March
29         March
         ...
765       August
766       August
767       August
768       August
769       August
770       August
771    September
772    September
773    September
774    September
775    September
776    September
777    September
778    September
779      October
780      October
781      October
782      October
783      October
784      October
785      October
786      October
787     November
788     November
789     November
790     November
791     November
792     November
793     November
794     November
Name: Month, Length: 795, dtype: object

In [9]:
le = preprocessing.LabelEncoder()
l1 = df["Soil"]
le.fit(l1)
newsoil = le.transform(l1)
df["Soil"]=newsoil

l2 = df["Month"]
le.fit(l2)
df["Month"]=le.transform(l2)

l3 = df["State"]
le.fit(l3)
df["State"]=le.transform(l3)

In [10]:
df['Month']

0       4
1       4
2       4
3       4
4       4
5       4
6       4
7       4
8       4
9       4
10      4
11      4
12      4
13      4
14      4
15      4
16      4
17      4
18      3
19      3
20      3
21      3
22      3
23      3
24      7
25      7
26      7
27      7
28      7
29      7
       ..
765     1
766     1
767     1
768     1
769     1
770     1
771    11
772    11
773    11
774    11
775    11
776    11
777    11
778    11
779    10
780    10
781    10
782    10
783    10
784    10
785    10
786    10
787     9
788     9
789     9
790     9
791     9
792     9
793     9
794     9
Name: Month, Length: 795, dtype: int64

In [11]:
df.head()

,Soil,Month,State,Rice,Wheat,Cotton,Sugarcane,Tea,Ragi,Maize,Millet,Barley
0,0,4,0,1,0,0,0,0,0,0,0,0
1,0,4,1,1,0,0,0,0,0,0,0,0
2,0,4,2,1,0,0,0,0,0,0,0,0
3,0,4,4,1,0,0,0,0,0,0,0,0
4,0,4,6,1,0,0,0,0,0,0,0,0

In [12]:
df = pd.DataFrame(data=df.iloc[:, :].values, columns=["Soil", "Month", "State",
                                                       "Rice", "Wheat", "Cotton", "Sugarcane", "Tea", "Ragi", "Maize", "Millet", "Barley"])

In [13]:
df[:50]

,Soil,Month,State,Rice,Wheat,Cotton,Sugarcane,Tea,Ragi,Maize,Millet,Barley
0,0,4,0,1,0,0,0,0,0,0,0,0
1,0,4,1,1,0,0,0,0,0,0,0,0
2,0,4,2,1,0,0,0,0,0,0,0,0
3,0,4,4,1,0,0,0,0,0,0,0,0
4,0,4,6,1,0,0,0,0,0,0,0,0
5,0,4,5,1,0,0,0,0,0,0,0,0
6,0,4,9,1,0,0,0,0,0,0,0,0
7,0,4,8,1,0,0,0,0,0,0,0,0
8,0,4,10,1,0,0,0,0,0,0,0,0
9,0,4,11,1,0,0,0,0,0,0,0,0
10,0,4,12,1,0,0,0,0,0,0,0,0
11,0,4,13,1,0,0,0,0,0,0,0,0
12,0,4,15,1,0,0,0,0,0,0,0,0
13,0,4,17,1,0,0,0,0,0,0,0,0
14,0,4,18,1,0,0,0,0,0,0,0,0
15,0,4,3,1,0,0,0,0,0,0,0,0
16,0,4,7,1,0,0,0,0,0,0,0,0
17,0,4,16,1,0,0,0,0,0,0,0,0
18,0,3,0,0,0,0,1,0,0,0,0,0
19,0,3,9,0,0,0,1,0,0,0,0,0
20,0,3,11,0,0,0,1,0,0,0,0,0
21,0,3,15,0,0,0,1,0,0,0,0,0
22,0,3,17,0,0,0,1,0,0,0,0,0
23,0,3,16,0,0,0,1,0,0,0,0,0
24,0,7,0,0,0,0,1,0,0,0,0,0
25,0,7,9,0,0,0,1,0,0,0,0,0
26,0,7,11,0,0,0,1,0,0,0,0,0
27,0,7,15,0,0,0,1,0,0,0,0,0
28,0,7,17,0,0,0,1,0,0,0,0,0
29,0,7,16,0,0,0,1,0,0,0,0,0
30,0,0,0,0,0,1,1,0,0,0,0,0
31,0,0,4,0,0,1,0,0,0,0,0,0
32,0,0,6,0,0,1,0,0,0,0,0,0
33,0,0,9,0,0,1,1,0,0,0,0,0
34,0,0,10,0,0,1,0,0,0,0,0,0
35,0,0,11,0,0,1,1,0,0,0,0,0
36,0,0,12,0,0,1,0,0,0,0,0,0
37,0,0,13,0,0,1,0,0,0,0,0,0
38,0,0,14,0,0,1,0,0,0,0,0,0
39,0,0,15,0,0,1,1,0,0,0,0,0
40,0,0,17,0,0,0,1,0,0,0,0,0
41,0,0,16,0,0,0,1,0,0,0,0,0
42,0,8,0,1,0,1,1,0,0,0,0,0
43,0,8,1,1,0,0,0,0,0,0,0,0
44,0,8,2,1,0,0,0,0,0,0,0,0
45,0,8,4,1,0,1,0,0,0,0,0,0
46,0,8,6,1,0,1,0,0,0,0,0,0
47,0,8,5,1,0,0,0,0,0,0,0,0
48,0,8,9,1,0,1,1,0,0,0,0,0
49,0,8,8,1,0,0,0,0,0,0,0,0

In [14]:
feat = pd.DataFrame(
    {"Soil": df["Soil"], "Month": df["Month"], "State": df["State"]})
labels = pd.DataFrame(data=df.iloc[:, 3:], columns=["Rice", "Wheat", "Cotton", "Sugarcane", "Tea", "Ragi", "Maize", "Millet", "Barley"])

In [15]:
feat.head()

   Soil  Month  State
0     0      4      0
1     0      4      1
2     0      4      2
3     0      4      4
4     0      4      6

In [16]:
labels.head()

   Rice  Wheat  Cotton  Sugarcane  Tea  Ragi  Maize  Millet  Barley
0     1      0       0          0    0     0      0       0       0
1     1      0       0          0    0     0      0       0       0
2     1      0       0          0    0     0      0       0       0
3     1      0       0          0    0     0      0       0       0
4     1      0       0          0    0     0      0       0       0

In [17]:
(trainData, testData, trainLabels, testLabels) = train_test_split(
    feat, labels, test_size=0.25, random_state=42)
print(trainData.values)

[[ 5  2 16]
 [ 5  1  0]
 [ 0  2  0]
 ...
 [ 5  5 17]
 [ 1  8 17]
 [ 0  1  4]]

In [18]:
print(trainData.shape, testData.shape, trainLabels.shape, testLabels.shape)

(596, 3) (199, 3) (596, 9) (199, 9)

In [20]:
nn = Sequential()
nn.add(Dense(32, activation="relu", input_shape=(3,)))
nn.add(Dense(24, activation="sigmoid"))
nn.add(Dense(9, activation="sigmoid"))
print(nn.summary())

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_4 (Dense)              (None, 32)                128
_________________________________________________________________
dense_5 (Dense)              (None, 24)                792
_________________________________________________________________
dense_6 (Dense)              (None, 9)                 225
=================================================================
Total params: 1,145
Trainable params: 1,145
Non-trainable params: 0
_________________________________________________________________
None

In [22]:
nn.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [23]:
nn.fit(trainData.values, trainLabels.values,epochs=50, batch_size=10, verbose=1)

Epoch 1/5
596/596 [==============================] - 1s 890us/step - loss: 0.4922 - acc: 0.7987
Epoch 2/5
596/596 [==============================] - 0s 115us/step - loss: 0.3898 - acc: 0.8503
Epoch 3/5
596/596 [==============================] - 0s 105us/step - loss: 0.3748 - acc: 0.8497
Epoch 4/5
596/596 [==============================] - 0s 129us/step - loss: 0.3691 - acc: 0.8533
Epoch 5/5
596/596 [==============================] - 0s 128us/step - loss: 0.3668 - acc: 0.8522

In [24]:
(loss, accuracy) = nn.evaluate(testData.values,
                                  testLabels.values,	batch_size=40, verbose=1)

print("[INFO] loss={:.4f}, accuracy: {:.4f}%".format(loss, accuracy * 100))

199/199 [==============================] - 0s 464us/step
[INFO] loss=0.3796, accuracy: 85.1480%

In [25]:
y_test_nn = nn.predict(testData)

In [26]:
testData.shape

(199, 3)

In [62]:
ans = nn.predict(testData.iloc[[5]])

In [63]:
ans

array([[0.4917575 , 0.1255813 , 0.11573674, 0.1616596 , 0.1033612 ,
        0.07082254, 0.08163565, 0.21000779, 0.03603488]], dtype=float32)

In [1]:
# ans = list(ans[0])
# print (ans)
# new_df = pd.read_csv('crop_codes.csv')
# a = []
# for ind,i in enumerate(ans):
#     if i>0.2:
#         a.append(new_df.iloc[[ind]]['CropType'].item())

In [66]:
a

['Rice', 'Millet']

In [106]:
ans

array([[2, 6, 8, 3, 1, 5, 4, 7, 0]])

In [108]:
ans = ans[-2:]

In [109]:
ans

array([[2, 6, 8, 3, 1, 5, 4, 7, 0]])

In [73]:
df = pd.DataFrame()
df["I"]=np.array([1])
df['R']=np.array([2])
df['Y']=np.array([3])
nn.predict(df.iloc[[0]])

array([[0.51652503, 0.10335642, 0.06760362, 0.11393312, 0.03491377,
        0.05748362, 0.05459301, 0.22976445, 0.01256858]], dtype=float32)

In [22]:
import pickle
pickle.dump(nn,open('crops_model.pkl', 'wb'))

In [23]:
# sgd = SGD(lr=0.01)
# nn.compile(loss="binary_crossentropy", optimizer=sgd, metrics=["accuracy"])
# nn.fit(trainData.values, trainLabels.values,
#           epochs=50, batch_size=10, verbose=1)

In [24]:
tr = le.inverse_transform(df['Soil'])
s = list(set(tr))
data = {'Soil': s, 'Code':list(range(len(s)))}
data = pd.DataFrame.from_dict(data)
data.to_csv('soil_codes.csv')
data.head()

  Soil  Code
0  HMP     0
1  ASM     1
2  CTH     2
3  BHR     3
4  GJT     4

In [25]:
df['Month']

0       4
1       4
2       4
3       4
4       4
5       4
6       4
7       4
8       4
9       4
10      4
11      4
12      4
13      4
14      4
15      4
16      4
17      4
18      3
19      3
20      3
21      3
22      3
23      3
24      7
25      7
26      7
27      7
28      7
29      7
       ..
765     1
766     1
767     1
768     1
769     1
770     1
771    11
772    11
773    11
774    11
775    11
776    11
777    11
778    11
779    10
780    10
781    10
782    10
783    10
784    10
785    10
786    10
787     9
788     9
789     9
790     9
791     9
792     9
793     9
794     9
Name: Month, Length: 795, dtype: int64

In [28]:
tr = le.inverse_transform(df['Month'])
s = list(set(tr))
print(len(s))
print (s)
data = {'Month': ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec'], 'Code':list(range(len(s)))}
data = pd.DataFrame.from_dict(data)
data.to_csv('month_codes.csv')
data.head()

12
['MRA', 'HMP', 'KTA', 'KLA', 'ASM', 'HYA', 'MDP', 'CTH', 'BHR', 'GJT', 'APT', 'JKD']

  Month  Code
0   Jan     0
1   Feb     1
2   Mar     2
3   Apr     3
4   May     4

In [29]:
tr = le.inverse_transform(df['State'])
s = list(set(tr))
print (len(s))
data = {'State': s, 'Code':list(range(len(s)))}
data = pd.DataFrame.from_dict(data)
data.to_csv('states_codes.csv')
data.head()

19

  State  Code
0   PJB     0
1   MRA     1
2   HMP     2
3   KTA     3
4   KLA     4

In [9]:
l = columns=["Rice", "Wheat", "Cotton", "Sugarcane", "Tea", "Ragi", "Maize", "Millet", "Barley"]
data = {'CropType':l,'Code':list(range(len(l)))}

In [10]:
data = pd.DataFrame.from_dict(data)
data.to_csv('crop_codes.csv')
data.head()

    CropType  Code
0       Rice     0
1      Wheat     1
2     Cotton     2
3  Sugarcane     3
4        Tea     4

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('soil_codes.csv')

In [8]:
x = df.loc[df['Soil']=='GJT']['Code']

In [18]:
x.item()

4

In [19]:
l = [1,2,3]

In [23]:
import numpy as np
l = np.array(l)

In [24]:
l

array([1, 2, 3])

In [25]:
l.shape

(3,)

In [26]:
l.T

array([1, 2, 3])

In [27]:
l.shape

(3,)

In [30]:
l = l.reshape((-1,1))

In [31]:
l.shape

(3, 1)